<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/lblAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/txtAltura"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Ingrese su altura en centimetros"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#656464" />

        <TextView
            android:id="@+id/lblPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Peso"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Ingrese su peso en kg"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#656464" />

        <TextView
            android:id="@+id/lblResultado"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1B97FA"
            android:text="Calcular"
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#15AFC3"
            android:text="Limpiar"
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#858282"
            android:text="Cerrar aplicación"
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>